name: Lastest blog post workflow
on:
  schedule: 
    # Runs every hour
    -cron: '0 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update this repo's README with lastest blog posts
    runs-on ubuntu-lastest
    steps:
     - uses: action/checkout@v2
     - uses: gautamkrushnar/blog-post-workflow@master
     
      with:
        feed_list: "https://dev.to/feed/codestackr"